---
layout: home
author_profile: true
header: 
  image: /assets/images/bball_landscape.png
---
<p>Hi, I'm Zoe Vernon.  I am a fourth year PhD candidate in the Statistics Department at University of California, Berkeley. Before coming to Berkeley I received by B.A. in Mathematics with a minor in Computer Science from Washington University in St. Louis (after transferring from Winthrop University where I also studied Mathematics).<p> 

<p>At UC-Berkeley I am co-advised by Haiyan Huang and Peter Bickel.  Currently, I am working on single cell RNA-sequencing data with hopes of using it to discover novel gene-gene relationships, as well as, a project to understand brain atrophy in multiple sclerosis. <p> 

<p>I am also interested in using statistics to understand sports (particularly basketball) and will be using my blog to explore that.  <p>
